MONGODB_CONNECTION_STRING = mongodb+srv://admin:Balaji123@food-ordering-app.6v5teio.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app

#Auth0

AUTH0_AUDIENCE = mern-food-ordring-app-api
AUTH0_ISSUER_BASE_URL = https://dev-stwn8b3cqp2luewf.us.auth0.com/